# correct path will be replaced by our script
server.document-root = "/home/eecheng/Desktop/dBatch/web"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

$HTTP["host"] == "www2.example.org" {
# correct path will be replaced by our script
  server.document-root = "/home/eecheng/Desktop/dBatch/web"
  $HTTP["url"] =~ "^/download/" {
    dir-listing.activate = "enable"
  }
}